[options]
addons_path = /mnt/extra-addons,/mnt/addons/oca/server-tools,/mnt/addons/oca/web,/mnt/addons/oca/server-brand,/mnt/addons/oca/server-ux,/mnt/addons/oca/project,/mnt/addons/oca/partner-contact,/mnt/addons/oca/sale-workflow,/mnt/addons/oca/reporting-engine
data_dir = /var/lib/odoo